#lang scribble/manual

@(require "literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{魔法能量远征}

圣诞老人的驯鹿一般只吃普通驯鹿的食物，但它们需要特殊能量来快递圣诞礼物。
因此，驯鹿最爱的零食是一种只会生长在丛林深处的特殊的@emph{星形}水果，
精灵们每年都会带你远征去寻找这种水果。

为了供应足够的礼物快递能量，远征队在圣诞节之前要采摘到至少50颗星形水果。
尽管精灵会保证把你带到一个长满水果的树丛附近，但以防万一，你仍然可以攫取
任何沿途看到的水果。采集水果的方式是解谜，一天两个谜题，解完第一个谜才会
解锁第二个，每个谜题价值一颗水果。

解谜的范式和工具主要是@emph{函数式思维}和@hyperlink["https://racket-lang.org/"]{Racket}。
这里的函数更接近数学函数，而非一般程序语言里的函数；
解谜思路也更像代数中的变量替换和函数复合，而非指令的下达和执行。
如果你没有学过编程，那再好不过，直接从贴近人类思维的数学视角进入；
如果你只上过常规编程课，请暂时忘记机器视角、做好思维提升的准备。
远征过程可能会出现函数式不擅长的问题，届时我们也不会犹豫使用其他思路来求解。

祝你好运！

@include-section[(submod "mee/01.calorie.counting.rkt" doc)]
@include-section[(submod "mee/02.rock.paper.scissors.rkt" doc)]
@include-section[(submod "mee/03.rucksack.reorganization.rkt" doc)]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
